FIREBASE_API_KEY=AIzaSyCupSWZwfbHXhFLg5dIHxc4Pl02TeElyi8
FIREBASE_AUTH_DOMAIN=bullet-journal-81f3c.firebaseapp.com
FIREBASE_DATABASE_URL=https://bullet-journal-81f3c.firebaseio.com
FIREBASE_PROJECT_ID=bullet-journal-81f3c
FIREBASE_STORAGE_BUCKET=bullet-journal-81f3c.appspot.com
FIRABSE_MESSAGINE_SENDER_ID=29906614494
